# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CryptoWallet' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CryptoWallet
  pod 'R.swift', '~> 5.4.0'
  pod 'Alamofire', '~> 5.4.3'
  pod 'ObjectMapper', '~> 4.2.0'
  pod 'Kingfisher', '~> 6.3.0'
  pod 'SVProgressHUD', '~> 2.2.5'
  pod 'SnapKit', '~> 5.0.1'

  target 'CryptoWalletTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CryptoWalletUITests' do
    # Pods for testing
  end

end
