<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CoinTableViewCell" rowHeight="238" id="KGk-i7-Jjw" customClass="CoinTableViewCell" customModule="CryptoWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="638" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="638" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-2M-9jx">
                        <rect key="frame" x="16" y="8" width="606" height="222"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-ok-ovX">
                                <rect key="frame" x="16" y="91" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cje-Lk-L0N"/>
                                    <constraint firstAttribute="height" constant="40" id="DLD-md-1xb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DLN-Ny-nic">
                                <rect key="frame" x="72" y="93" width="413.5" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-2D-5fj">
                                        <rect key="frame" x="0.0" y="0.0" width="413.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-D7-3b6">
                                        <rect key="frame" x="0.0" y="19.5" width="413.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="doR-z6-WLr">
                                <rect key="frame" x="501.5" y="89.5" width="42.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-dZ-BTW">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-5T-ItE">
                                        <rect key="frame" x="0.0" y="23.5" width="42.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-bP-uM6">
                                <rect key="frame" x="560" y="96" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7z-de-k8L"/>
                                    <constraint firstAttribute="width" constant="30" id="yF8-wx-Rxt"/>
                                </constraints>
                                <state key="normal" image="ic_more"/>
                                <connections>
                                    <action selector="didTapMoreButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bay-WG-v9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doR-z6-WLr" firstAttribute="centerY" secondItem="UeM-2M-9jx" secondAttribute="centerY" id="0MH-Dd-JuV"/>
                            <constraint firstItem="Hjz-ok-ovX" firstAttribute="leading" secondItem="UeM-2M-9jx" secondAttribute="leading" constant="16" id="40G-DT-h7L"/>
                            <constraint firstItem="0lb-bP-uM6" firstAttribute="leading" secondItem="doR-z6-WLr" secondAttribute="trailing" constant="16" id="4WG-8r-0xT"/>
                            <constraint firstItem="Hjz-ok-ovX" firstAttribute="centerY" secondItem="UeM-2M-9jx" secondAttribute="centerY" id="Czj-tN-3RR"/>
                            <constraint firstAttribute="trailing" secondItem="0lb-bP-uM6" secondAttribute="trailing" constant="16" id="JWy-uA-coZ"/>
                            <constraint firstItem="DLN-Ny-nic" firstAttribute="centerY" secondItem="UeM-2M-9jx" secondAttribute="centerY" id="XMT-Lg-Xr7"/>
                            <constraint firstItem="0lb-bP-uM6" firstAttribute="centerY" secondItem="UeM-2M-9jx" secondAttribute="centerY" id="dbF-fT-udB"/>
                            <constraint firstItem="DLN-Ny-nic" firstAttribute="leading" secondItem="Hjz-ok-ovX" secondAttribute="trailing" constant="16" id="f7s-ok-MFi"/>
                            <constraint firstItem="doR-z6-WLr" firstAttribute="leading" secondItem="DLN-Ny-nic" secondAttribute="trailing" constant="16" id="gig-kb-bTA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="0.30310998373473719" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UeM-2M-9jx" secondAttribute="bottom" constant="8" id="83z-v2-hTd"/>
                    <constraint firstAttribute="trailing" secondItem="UeM-2M-9jx" secondAttribute="trailing" constant="16" id="HDz-iI-H55"/>
                    <constraint firstItem="UeM-2M-9jx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bmG-0I-Qje"/>
                    <constraint firstItem="UeM-2M-9jx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="e4m-KY-0j2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseLabel" destination="aEg-D7-3b6" id="LYo-de-XVv"/>
                <outlet property="buyPriceLabel" destination="nLX-dZ-BTW" id="YbK-yF-fit"/>
                <outlet property="iconImageView" destination="Hjz-ok-ovX" id="Q0t-ii-U0X"/>
                <outlet property="nameLabel" destination="1h1-2D-5fj" id="1BD-Bv-I4j"/>
                <outlet property="sellPriceLabel" destination="2mj-5T-ItE" id="o2C-k2-BBW"/>
            </connections>
            <point key="canvasLocation" x="602.89855072463774" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_more" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
